{
  "name": "app",
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "@lullabot/storybook-drupal-addon": "^2.0.6",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/server": "^7.6.17",
    "@storybook/server-webpack5": "^7.6.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
